<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatiron Movie Theater</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
</head>
<body>

    <body class="body bg-dark">
  
        <div class="header2 p-3 mb-2 bg-danger">
          <h1  class="text-center my-4 text-light">
            Flatiron Theater Tickets Sales
        </h1>
      </div>
      
        <div class="navigation text-center my-4 ">
          <p class="para text-light ">
            Flatiron Movie Theater is open. 
            Hurry and grab you tickets here! below are the movies showing.
           </p>
        </div>
</body>
</html>